主题详细使用教程点击
https://www.weisay.com/blog/wordpress-theme-weisay-box.html


版本更新日志：
V5.0.8		2025-03-21
后台主题设置中新增友情链接页面不展示链接描述的选项；
后台主题设置中新增是否展示导航栏搜索框的选项，并对空搜索进行限制；
列表页摘要展示判断优化；
文章页SEO的description展示优化，去除可能的换行。

V5.0.7		2024-11-17
后台主题设置中新增可自定义侧边栏热门日志天数范围

V5.0.6		2024-05-15
在大分辨率下新增1400px宽度的自适应样式；
调整自适应不同分辨率下页面字体大小。

V5.0.5		2024-04-18
链接hover颜色调整，保持页面统一；
调整 wp_head() 的位置，减少可能引入官方Jquery导致的兼容问题；
走心评论细节优化，并由原来只有第一层评论可以加入走心改为所有评论都可以。

V5.0.4		2024-02-01
友情链接页面改版，展示网站图片及站点描述；
为Gravatar头像添加alt属性；
图文混排及表格溢出优化。

V5.0.3		2023-12-29
发表评论框右侧头像显示逻辑优化；
Gravatar头像源判断优化；
文章归档页优化。

V5.0.2		2023-10-16
归档页面js整合优化等；
暗黑模式切换样式优化等。

V5.0.1		2023-08-21
修复必须登录才能发表评论的样式错位；
走心评论独立页面评论来源地址调整为具体评论的地址。

V5.0.0		2023-08-15
集成走心评论功能；

V4.4.6		2023-08-12
规范页面部分class名称；
修复评论提交后再次编辑无权限的问题；

V4.4.5		2023-08-04
修正Wordpress在不同语言下分页错位的问题

V4.4.3		2023-02-23
新增代码高亮功能，使用 Prism.js 实现

V4.4.2		2022-12-05
处理安卓微信浏览器打开侧边栏错位问题；
之前引入的mmenu.js插件v9.2版，在安卓微信浏览器中打开侧边栏错位，故调整mmenu.js插件为v9.1.1版

V4.4.1		2022-11-17
新增暗黑模式，可以手动切换；
暗黑模式：会在晚上23:00 – 早晨5:00自动变为暗黑模式。

V4.3.3		2022-11-08
移动端：表格、tag、评论框等样式更新；

V4.3.2		2022-11-05
主题发布